<?php
//创建一个连接数据的文件,因为开启的数据库地址和名字不一样，为了方便修改要连接的库的地址名字一类的参数，到时直接修改对应的键值就可以连接到别的数据库，
return [
//    连接数据库的地址
    'db_host' =>'127.0.0.1',
//    连接数据库的用户名
    'db_user' =>'root',
//    连接数据库的密码
    'db_password' =>'root',
//    连接的库的名字
    'db_name' =>'c83',
//    连接库时用的编码
    'db_charset' =>'UTF8'
];